<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="mraid.js"></script>
    <script type="text/javascript" src="//fast.fonts.net/jsapi/4221a460-4ed2-4039-a07f-d1f4a2739cad.js"></script>
</head>
<body>
    <style>
        @font-face {font-family:'Proxima N W01 Smbd';}
        @font-face {font-family:'Proxima N W01 Reg';}
        @font-face {font-family:'Proxima N W01 Bold';}

        @font-face {
            font-family: "[%FontFamilyName%]";
            src: url([%FontURL%]) format("[%FontFormat%]");
        }

        @font-face {
            font-family: "[%SecondFontFamilyName%]";
            src: url([%SecondFontURL%]) format("[%SecondFontFormat%]");
        }


        p { margin: 0;}



        .impression-tracker { display: none;}

        .hidden {
            opacity: 0;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
        }

        .ad-link {
            text-decoration: none;
        }

        .container {
            max-width: 1605px;
            margin: 0 auto;
            font-family: 'Proxima N W01 Reg', sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        .flex-frame {
            position: relative;
            width: 100%;
            height: 270px;
            box-sizing: border-box;
            background-size: cover;
            background-position: right;
            border: 1px solid #cccccc;
            background-color: [%BackgroundColor%];
            color: [%FontColor%];
        }

       

        .context-bullet {
            color: black;
            width: 100%;
            padding-left: 10px;
            display: table;
            height: 30px;
        }

        .context-bullet-content {
            font-family: 'Proxima N W01 Smbd', sans-serif;
            font-size: 12px;
            vertical-align: middle;
            text-transform: uppercase;
            display: table-cell;
        }

        .context-bullet-content span {
            font-family: 'Proxima N W01 Reg', sans-serif;
        }

        .content-container {
            display: none;
            position: relative;
            float: left;
            pointer-events: all;
            z-index: 3;
            width: calc(40% - 10px);
            height: 100%;
            padding-right: 10px;
            background: url('[%OptionalImageSecondContainer%]');
            background-size: cover;
            background-position: center;
        }

        .media-container {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .media-content {
            position: absolute;
            z-index: 3;
            left: 10px;
            bottom: 10px;
        }

        .video-content {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            z-index: 9999;
        }


        .img-container {
            display: none;
            width: calc(100% - 1005px);
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
        }

        .img-container img {
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            -moz-transform: translateY(-50%) translateX(-50%);
        }

      

        .media-container .logo {
            align-self: center;
            padding-left: 10px;
            padding-top: 10px;
        }


        .content-container .logo {
            margin-bottom: 81px;
            position:absolute;
            top:1px;
            margin-left:25px;
            margin-top:25px;
        }

        .logo img {
            display: block;
            text-align: left;
            max-width: [%LogoMaxWidth%];
            max-height: [%LogoMaxHeight%];
        }

        .logo .logo-hi-res { display: none; }

        .tablet-action-item {
            position: absolute;
            right: 20px;
            bottom: 10px;
            height: 42px;
            z-index: 3;
            display: flex;
            justify-content: center;
        }

        .tablet-action-item-logo {
            position: absolute;
            z-index: 3;
            display: flex;
            justify-content: center;
        }


        .content-well {
            display: flex;
            width: 100%;
            align-items: flex-end;
            justify-content: space-between;
        }

        .content-middle-well {
            align-self: flex-end;
            margin-right: auto;
            margin-left: 25px;
        }

        .title {
            font-size: 27px;
            font-family: 'Proxima N W01 Smbd', sans-serif;
            max-width: 485px;
            margin-bottom: 1px;
            line-height: 1;
        }

        .media-container .title {
            margin-bottom: 1px;
        }

        .summary {
            font-size: 18px;
            max-width: 280px;
        }

        .content-container .summary {
            margin-bottom: 0px;
        }

        .cta {
            pointer-events: all;
            flex: none;
            cursor: pointer;
            font-size: 14px;
            padding: 10px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            font-family: 'Proxima N W01 Bold', sans-serif;
            font-weight: 800;
            border: 1px solid [%FontColor%];
            color: [%FontColor%];
            text-align: center;
            display: inline-block;
            margin-bottom: 25px;
            margin-top:12px;
        }

        .media-container .cta {
            align-self: center;
            margin-bottom: 0;
        }

        a:link, a:visited, a:focus {
            color: [%FontColor%];
            text-decoration: none;
            min-height: 1px;
        }

    
        .gradient {
            position: absolute;
            left: 0;
            background-image:
            linear-gradient(
                to top,
                rgba(0,0,0,0.6), rgba(255,255,255,0) 60%
            );
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #vid-tracker {
            display:none;
        }


      

      

        /* Breakpoints */
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .logo .logo-hi-res {
                display: block;
            }
            .logo .logo-std {
                display: none;
            }
        }

        @media screen and (min-width: 720px) {
            .content-container {
                display: flex;
                width: calc(100% - 490px);
            }
            /*css for desktop player*/


            .media-container {
                width: 480px;
            }

            .media-container .logo {
                display: none;
                padding-top:10px;
                padding-left:10px;
            }

            .media-container .cta {
                display: none;
            }

            .media-content {
                display: none;
            }

            .video-content {
                margin: 0px;
            }

        }




        @media screen and (min-width: 1250px) {
            .content-container {
                width: 515px;
            }

            .img-container {
                display: block;
            }
        }



        @media screen and (max-width: 960px) {

            .cta{
                color:[%TabletFontColor%];
            }

            .title {
                color:[%TabletFontColor%]; 
            }

            .summary{
                color:[%TabletFontColor%];
            }

        }   


        @media screen and (max-width: 831px) {

            .title {
                font-size:20px;
                line-height: 22px;
            }

            .summary {
                font-size:16px;
                line-height: 18px;
            }

            .content-container .logo {
                margin-bottom: 93px;
                position:absolute; 
                top:1px;
                margin-left: 25px; 
                margin-top:25px
            }  

        }

        @media screen (max-width:840px) and (min-width:785px) {
            .content-container .logo {
                margin-bottom: 90px;
            }  
        }


        @media screen and (max-width: 700px) {
            #container {
                display: none;
            }
        }

        /* -------- tanvir's edit ------------ */

        @media (max-width: 974px) {

            .video-content {
                width: 480px;
                height: 270px;
            }

            .media-container {
                background-color: [%BackgroundTabletColor%];
            }

            .content-container {
                background-color: [%BackgroundTabletColor%];
            }

            .ad-video {
                width: 480px;
                height: 270px;
                margin-left: auto;
                margin-right: auto;
                left: -5px;
                right: 0px;
                position: absolute;
            }

            .ad-video div {
                position: absolute;
                width: 480px;
                height: 270px;
                margin-left: auto;
                margin-right: auto;
                left: 0px;
                right: 0px;
            }

            video {
                height: 270px !important;
                width: 480px;
            }
        }

        /* ---- end of tanvir's edit ---------- */


        [%CustomCSS%]


</style>

<div id="container" class="container">
 
  
 <div class="flex-frame">

   <div id="media-container" class="media-container">
     <div class="media-content">
     
      <!-- removed tablet summary and title
      <div id="title1" class="title">[%Headline%]</div>
       <div class="summary">[%Summary%]</div>-->
     </div>
     <!-- Removed tablet items
     <div class="tablet-action-item-logo">
       <div class="logo">
         <img class="logo-std" src="[%Logo%]" />
         <img class="logo-hi-res" src="[%LogoHiRes%]"/>
       </div>
     </div>
     <div class="tablet-action-item">
       <div class="cta">
       <a target="_blank" href="%%CLICK_URL_UNESC%%%%DEST_URL%%">[%CTA%]</a>
          
       </div>
     </div>-->

     <div class="video video-content">
     #%NATIVE_VIDEO_WRAPPER%#
     </div>
  </div>

<a target="_blank" href="%%CLICK_URL_UNESC%%%%DEST_URL%%">
   <div class="content-container">
     <div class="content-well">
     <div class="logo">
           <img onclick="eventTracker.generalEventTrack('clickURL', 'logo', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')" class="logo-std" src="[%Logo%]" />
           <img onclick="eventTracker.generalEventTrack('clickURL', 'logo', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')" class="logo-hi-res" src="[%LogoHiRes%]" />
         </div>
       <div class="content-middle-well">
         <div id="title2" class="title">[%Headline%]</div>
         <div class="summary">[%Summary%]</div>
         <div onclick="eventTracker.generalEventTrack('clickURL', 'cta', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')" class="cta">[%CTA%]</div>
       </div>

     </div>
   </div>

   <div class="img-container">
     <img src="[%Image%]" />
   </div>

   </a>

 </div>
</div>



<script type="text/javascript">

"use strict";

// Native Tracking Code //

var eventTracker = function () {
var ETLink = "https://et.nytimes.com/?subject=dfp-ad-events&dfp_creativeid=%ecid!&dfp_lineitemid=%eaid!&dfp_orderid=%ebuy!&dfp_viewport=%%PATTERN:vp%%&pageviewid=%%PATTERN:page_view_id%%&dfp_pos=%%PATTERN:pos%%&dfp_prop=%%PATTERN:prop%%";

var slideCSSClass = "slide";
var slideNavType = "slideURL";
var slideClickType = "clickURL";

//Slide navigation control
var slidesNum = document.getElementsByClassName(slideCSSClass).length;
var currentSlide = 1;

/*
* function to call the Nytimes ET pixel link for the slide templte
* @param curr - current slide
* @param type - event type 
*/
var ETSlideCall = function ETSlideCall(type, curr) {
var next = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : "";

var trackingLink = ETLink + "&dfp_event_type=" + type + "&dfp_event_location=slide-" + curr;
if (next != "") {
trackingLink += "_" + "slide-" + next;
}
document.createElement('img').src = trackingLink;
};
//Public functions
return {
/*
*Next slide function - Updates the current slide and call the ET function
*/
nextSlideET: function nextSlideET() {
var prevSlide = currentSlide;
if (currentSlide >= slidesNum) {
currentSlide = 1;
} else {
currentSlide++;
}
ETSlideCall(slideNavType, prevSlide, currentSlide);
},

/*
* Previous slide function - Updates the current slide and call the ET function
*/
prevSlideET: function prevSlideET() {
var prevSlide = currentSlide;
if (currentSlide <= 1) {
currentSlide = slidesNum;
} else {
currentSlide--;
}
ETSlideCall(slideNavType, prevSlide, currentSlide);
},

/*
* Click slide function - Redirects to target url
* @param tag - HTML anchor tag the called this func. 
* @param next - sums up to the current slide number 
* usage: <a href="link-to-the-ad-redirect" onclick="eventTracker.slideClickET(this)">
*/
slideClickET: function slideClickET(tag) {
var next = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : false;

// console.log("this", tag);
event.preventDefault();
var slideTrack = currentSlide;
if (next) {
slideTrack = currentSlide == slidesNum ? 1 : currentSlide + 1;
}
ETSlideCall(slideClickType, slideTrack);
var url = tag.href;
window.open(url, '_blank');
},

/*
* General event tracker call
* @param eventType - event type to be tracked
* @param eventLocation - event location to be tracked
* @param redirectLink - Link to ad page to be called after eventtracker
*/

generalEventTrack: function generalEventTrack(eventType, eventLocation) {
var redirectLink = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : "";

event.preventDefault();
var trackingLink = ETLink + "&dfp_event_type=" + eventType + "&dfp_event_location=" + eventLocation;
document.createElement('img').src = trackingLink;
if (redirectLink != "") {
window.open(redirectLink, '_blank');
}
},

setETLink: function setETLink(link) {
ETLink = link;
},

setSlideCSSClass: function setSlideCSSClass(cssClass) {
slideCSSClass = cssClass;
slidesNum = document.getElementsByClassName(slideCSSClass).length;
},
setSlideClicktype: function setSlideClicktype(type) {
slideClickType = type;
},

setSlideNavType: function setSlideNavType(type) {
slideNavType = type;
}
};
}();

// End of Native Tracking Code // 


(function() {
 var mediaContainer = document.getElementById('media-container')
 var tabletContent = mediaContainer.getElementsByClassName('media-content')[0];
 var tabletCTA = mediaContainer.getElementsByClassName('cta')[0];
 var tabletGradient = mediaContainer.getElementsByClassName('gradient')[0];
 var tabletLogo = mediaContainer.getElementsByClassName('logo')[0];
 var isIphone = navigator.userAgent.indexOf('iPhone') >= 0;

if (isIphone) {
 } else {
   //Register the SafeFrame API extension and listen for viewable change.
   try {
     //$sf.ext.register(1605, 300, status_update);
   } catch(e){
     //console.log("Exception or no safeframes available: " + e.message);
   }
   //Toggle cover if video view percent passes 50.
   function status_update(status, data)
   {
     if($sf.ext.inViewPercentage() < 50){ 
       revealCover();
       reset();
     } else {
       hideCover();
     }
   }
 }
 
function revealCover () {
   tabletContent.classList.remove('hidden');
   tabletCTA.classList.add('hidden');
   tabletGradient.classList.remove('hidden');
   tabletLogo.classList.remove('hidden');
 }

 function hideCover () {
   tabletContent.classList.add('hidden');
   tabletCTA.classList.remove('hidden');
   tabletGradient.classList.add('hidden');
   tabletLogo.classList.remove('hidden');
 }

 function reset() {
 }

})();
</script>

<!--Remove JS code for context bullet
<script type="text/javascript">
(function() {
 var header = document.getElementsByClassName('context-bullet')[0];
 var headerContent = document.getElementsByClassName('context-bullet-content')[0];
 var noHeaderPages = ['hp', 'int', 'art', 'art,rev', 'art,oak'];
 var pageType = '%%PATTERN:typ%%';
 var pagePos = '%%PATTERN:pos%%';
 var prop = '%%PATTERN:prop%%';

 if (pagePos === 'top') {
   if (noHeaderPages.indexOf(pageType) > -1) {
     header.style.display = 'none';
   } else {
     headerContent.style.display = 'none';
   }
 } else if (prop === 'itabapp') {
   header.style.display = 'table';
 } else if (pageType === 'hp') {
   header.style.display = 'none';
 } 
})();
</script>
-->

<script type="text/javascript">
(function() {
// Hide gradient if necessary
var toggleGradient = [%ToggleGradient%];
var gradients = [].slice.call(document.getElementsByClassName('gradient'));
if (toggleGradient > 0) {
 gradients.forEach(function(el) {
   el.style.display = 'none';
 });
}
})();
</script>
<div style="display: none;">
[%CustomTracking%]
</div>
<div id="impression-pixel" class="impression-tracker">
 <img src="[%ImpressionPixel%]" width="1" height="1" border="0" />
</div>
<div id="impression-pixel-2" class="impression-tracker">
 <img src="[%ImpressionPixel2%]" width="1" height="1" border="0" />
</div>
<script type="text/javascript">
parent.postMessage({exclusive: [%Exclusivity%], type: '[%ExclusivityType%]', div:'%%PATTERN:div%%'},'*');
</script>

<!-- Removed JS that detects play/Pause
<script>

// code to check if the video is playing or not -------------------------

// Global Variables for setting purposes:
var IntervalDelta = 200;
var DimensionCutOffPoint = 975;
var DEBUG = false;

function checkforPlayPauseState () {
 // local variables -----------
 var status;       // status check, to set the value if video is playing or not
 var GVD;          // google native player within gets inserted by DFP
 var imgLocation;  // image location of the video play / pause btn
 var playPNG;      // storing the location of the play / pause btn


 try {GVD = document.getElementById("google-native-video");} catch (Error) {}
 try {imgLocation = GVD.children[2].src;} catch (Error) {}
 try {playPNG = imgLocation.search("play");} catch (Error) {}

 if (playPNG > -1) { status = "pause"; }
 else { status = "playing"; }

 return status;  // returning "pause" or "playing" strings
}

// function to continuously check to see if the video is playing or not
setInterval(function(){ 

 var intViewportWidth;     // checking the width of the browser
 var mediaContent;         // mediaContent div storage 

 try {intViewportWidth = window.innerWidth;} catch (Error) {}  // checking the width of the browser
 try {mediaContent = document.querySelector(".media-content");} catch (Error) {}

 if (intViewportWidth < DimensionCutOffPoint) {
   var playPauseStats = checkforPlayPauseState();
   if (playPauseStats == "pause") { 
     try { mediaContent.style.display = "block";} 
     catch(Error) {} 
   }
   else {
     try { mediaContent.style.display = "none";} 
     catch(Error) {} 
   }

   if (DEBUG) {console.log("checking ad video status :::: ",playPauseStats);}
   
 }
 else {
   try { mediaContent.style.display = "none";} catch(Error) {} 
 }
 
}, IntervalDelta);


</script>

    
</body>
</html>









